# MySQL
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = none
#spring.datasource.url = jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.url = jdbc:mysql://localhost:81/ponto_inteligente
spring.datasource.username = root
spring.datasource.password =

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_connectio = True
spring.jpa.properties.hibernate.format_sql = True
spring.jpa.properties.hibernate.type = True